mrmeyers99/openapi-preprocessor/action.yml
name: 'OpenAPI Pre-Processor'
description: 'Runs openapi-preprocessor via GitHub Actions.'
inputs:
  options:
    description: 'Options to pass to openapi-preprocessor command'
    required: false
    default: ''
  input_file:
    description: 'File to pre-process'
    required: true
  output_file:
    description: 'File to store processed spec'
    required: true

runs:
  using: 'docker'
  image: './Dockerfile'
  args:
    - ${{ inputs.options }}
    - ${{ inputs.input_file }}
    - ${{ inputs.output_file }}

pisaychuk/numbers-us-api-spec/.github/workflows/update.yml
- uses: mrmeyers99/openapi-preprocessor@main
  with:
    input_file: 'spec/numbers.yml'
    output_file: 'spec/numbers_all.yml'

pisaychuk/numbers-us-api-spec/.github/workflows/update.yml
- uses: mrmeyers99/openapi-preprocessor@main
  with:
    input_file: 'spec/numbers.yml'
    output_file: 'numbers_all.yml'

pisaychuk/numbers-us-api-spec/.github/workflows/update.yml
- uses: mrmeyers99/openapi-preprocessor@main
  with:
    input_file: 'spec/numbers.yml'
    output_file: 'spec/numbers_all.json'